# WoolworthX

./: MyDemoProject001.sln
Src/MyDemoProject001.Application/: DependencyInjection.cs  MyDemoProject001.Application.csproj
Src/MyDemoProject001.Application/Common/Extensions/: ExtensionMethods.cs
Src/MyDemoProject001.Application/Common/Helpers/: BasicEncryptionDecryption.cs  Messages.cs  TrolleyCalculator.cs
Src/MyDemoProject001.Application/Common/Interfaces/: IDatabaseSettings.cs  IExternalService.cs  IGenericInterface.cs  IIdentityService.cs  IMongoContext.cs  IProductRepository.cs  IServiceEndPoints.cs  IShopperHistoryRepository.cs  ISortingStrategy.cs  ITrolleyCalculator.cs  IUnitOfWork.cs
Src/MyDemoProject001.Application/Common/Logic/: SortByAscendingNameStrategy.cs  SortByDescendingName.cs  SortByHighToLowPriceStrategy.cs  SortByLowToHighPriceStrategy.cs  SortByPopularityStrategy.cs
Src/MyDemoProject001.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Src/MyDemoProject001.Application/Common/Models/: AddressDto.cs  CustomerDto.cs  DatabaseSettings.cs  Product.cs  ProductDto.cs  ProductHistoryDto.cs  Quantity.cs  ResponseDto.cs  ResponseListDto.cs  ServiceEndPoints.cs  ShopperHistoryDto.cs  ShoppingListDto.cs  Special.cs  UserDto.cs
Src/MyDemoProject001.Application/Products/Commands/CreateProductCommand/: CreateProductCommand.cs  CreateProductCommandValidator.cs
Src/MyDemoProject001.Application/Products/Queries/GetProductList/: GetProductListQuery.cs
Src/MyDemoProject001.Application/Products/Queries/GetProductSortList/: GetProductSortListQuery.cs
Src/MyDemoProject001.Application/ShopperHistory/Commands/CreateShopperHistory/: CreateShopperHistoryCommand.cs
Src/MyDemoProject001.Application/ShopperHistory/Queries/GetShopperHistoryListAsProductDto/: GetShopperHistoryListAsProductDtoQuery.cs
Src/MyDemoProject001.Application/ShopperHistory/Queries/GetShopperList/: GetShopperHistoryListQuery.cs
Src/MyDemoProject001.Application/Users/Queries/GetUser/: GetUserQuery.cs
Src/MyDemoProject001.Domain/: MyDemoProject001.Domain.csproj
Src/MyDemoProject001.Domain/Common/: AuditableEntity.cs
Src/MyDemoProject001.Domain/Entities/: AddressDocument.cs  CustomerDocument.cs  ProductDocument.cs  ShopperHistoryDocument.cs
Src/MyDemoProject001.Domain/Enums/: Enums.cs
Src/MyDemoProject001.Infrastructure/: DependencyInjection.cs  MyDemoProject001.Infrastructure.csproj  Sample.cs
Src/MyDemoProject001.Infrastructure/Persistence/: MongoContext.cs  UnitOfWork.cs
Src/MyDemoProject001.Infrastructure/Repositories/Product/: ProductRepository.cs
Src/MyDemoProject001.Infrastructure/Repositories/ShopperHistory/: ShopperHistoryRepository.cs
Src/MyDemoProject001.Infrastructure/Services/: ExternalCustomerService.cs
Src/MyDemoProject001.WebAPI/: MyDemoProject001.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Src/MyDemoProject001.WebAPI/Common/: CustomExceptionMiddleware.cs
Src/MyDemoProject001.WebAPI/Controllers/: AnswersController.cs  ProductsController.cs  ShopperHistoryController.cs
Src/MyDemoProject001.WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs
Src/MyDemoProject001.WebAPI/Model/: ErrorDetails.cs
Src/MyDemoProject001.WebAPI/Properties/: launchSettings.json
Src/MyDemoProject001.WebAPI/Properties/ServiceDependencies/MyDemoProject001WebAPI20210807111737 - Web Deploy/: profile.arm.json
Tests/MyDemoProject001.Application.UnitTests/: Testing.cs
Tests/MyDemoProject001.ApplicationUnitTests/: MyDemoProject001.ApplicationUnitTests.csproj  TestBase.cs  Testing.cs  appsettings.json
Tests/MyDemoProject001.ApplicationUnitTests/Common/Helpers/: BasicEncryptionDecryptionTest.cs  TrolleyCalculatorTest.cs
Tests/MyDemoProject001.ApplicationUnitTests/Users/Queries/GetUser/: GetUserTest.cs
(+2 files in other folders)
