<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0-preview.6.21352.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyDemoProject001.Application\MyDemoProject001.Application.csproj" />
    <ProjectReference Include="..\MyDemoProject001.Domain\MyDemoProject001.Domain.csproj" />
  </ItemGroup>

</Project>
